[Interface]
Address = <Replace IP>/24
PrivateKey = <Replace Key>

[Peer]
PublicKey = oa8z+wTe6oGcXQNu5JprMJ44kewxyBBm6NM8hR10Sys=
Endpoint = cloud.tbz.ch:51892

AllowedIPs = 10.2.37.0/24

# This is for if you're behind a NAT and
# want the connection to be kept alive.
# PersistentKeepalive = 25
